# Software-design-and-architecture-problem

./: Software design and architecture problem.sln
Machine.Data.Server/: Machine.Data.Server.csproj  Program.cs  _Imports.razor
Machine.Data.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Machine.Data.Server/Pages/: DataFromDatabase.razor  DataFromDatabaseBase.cs  DataFromFile.razor  DataFromFileBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Machine.Data.Server/Properties/: launchSettings.json
Machine.Data.Server/Services/: IMachineDataFromDatabase.cs  IMachineDataFromFile.cs  MachineDataFromDatabase.cs  MachineDataFromFile.cs
Machine.Data.Server/Shared/: MainLayout.razor  NavMenu.razor
Machine.Data.Server/wwwroot/css/: site.css
Machine.Data.api/: Machine.Data.api.csproj  Program.cs  WebBuilderExtension.cs  appsettings.json
Machine.Data.api/Controllers/: MachineDataByDatabaseController.cs  MachineDataByFileController.cs
Machine.Data.api/Entity/: Asset.cs
Machine.Data.api/Extension/: ProgramExtension.cs  WebBuilderExtension.cs
Machine.Data.api/Properties/: Resources.Designer.cs  launchSettings.json
Machine.Data.api/Resources/: matrix.json  matrix.txt
Machine.Data.api/Services/: FileDataReader.cs  IFileDataReader.cs  IMachineDataFromDatabase.cs  IMachineDataFromFile.cs  MachineDataFromDatabase.cs  MachineDataFromFile.cs
